{
    "name": "a1cy0n_website",
    "version": "1.0.0",
    "description": "An area dedicated to A1CY0N on the world wide web",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass -watch assets/scss -o assets/css"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/A1CY0N/a1cy0n_website.git"
    },
    "author": "A1CY0N",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/A1CY0N/a1cy0n_website/issues"
    },
    "homepage": "https://gitlab.com/A1CY0N/a1cy0n_website#readme",
    "dependencies": {
        "node-sass": "^5.0.0"
    }
}